<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html {zoom: 80%;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width", initial-scale="10">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Kontect- Let's Find Out!
  </title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <link type="image/ico" rel="icon" href="icon.png">
</head>
<body>
  <header id="header">
    <span align="left" margin-left="15px"><a href="index.html"><img src="KOntect.png" alt="KONTECT- Let's Find Out!" id="kontect"></a></span>
    <span align="right">
  </header>
<div class="prot">
    <center>
    <div style="height: 30px; background-color: #5a6268; padding: 5px; border-top-left-radius: 1px;border-top-right-radius: 1px; border-bottom-left-radius: 1px;border-bottom-right-radius: 1px;">
             <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="#">Advantages of Kontect</a>
                    <a href="#">About Developer</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Help</button>
                <div class="dropdown-content">
                    <a href="mailto:sharmaa3195@gmail.com">Suggestions</a>
                    <a href="mailto:sharmaa3195@gmail.com">Complaints</a>
                    <a href="mailto:amanstar838@gmail.com">Contact Owner</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">C</button>
                <div class="dropdown-content">
                    <a href="#">ASSac</a>
                    <a href="#">Sdg</a>
                    <a href="#">sdg</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profile</button>
                <div class="dropdown-content">
                    <a href="login.html">Login / Sign Up</a>
                    <a href="profile.html">Profile</a>
                    <a href="settings.html">Settings</a>
                </div>
            </div>
      </div>
    </center>
    </div>
    <div class="content">
      <center>
      <b><h1 style="align:left; font-family:"Comic sans MS"; font-size:200px;">What is Kontect?</h1></b>
        <p style="align:left; font-size:20px;">
          Have you ever wondered how it feels when you have people by your side who are walking the same path as yours? Who is on the same page with you? Won't it be pretty awesome to know them, to share with them, to relate  with them? Yes , believe me it's going to be pretty awesome.</p>
         <p style="align:left; font-size:20px;"> Kontect is a portal for all those wanfering souls who wants to meet new companions, rivals, friends sharing same gouls. This page will help you to connect with people of common career intrests. The goal of this page is to connect people with others who are superior-to guide you properly, mates- to mark you some competitive goals, junior- to guide them. Let's Find Out your Kontectians. Let's KONTECT.
        </p>
        </div>
      <center>
<footer>
  <div class="socio">
    <em> <style="font-size:25px;">All rights reserved by<b>Aman Sharma&copy</b>Ph: +91-9828084003</em></style>
       <center>
        <a href="https://www.facebook.com/profile.php?id=100002899515088" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/Aman1999DA" class="fa fa-twitter" target="_blank"></a>
        <a href="https://plus.google.com/u/0/109303184831381763060" class="fa fa-google" target="_blank"></a>
        <a href="https://www.instagram.com/perfecto_pride/" class="fa fa-instagram" target="_blank"></a>
       </center>
        <style> /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 1.0;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 5px;
        }
        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 5px;
        }
        .fa-google {
            background: #ee4417;
            color: white;
            border-radius: 5px;
        }
        .fa-instagram {
            background: #4738c1;
            color: white;
            border-radius: 5px;
        }
        </style>
  </div>    
    </footer>
</body>
</html>
